<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>JS Bin</title>
  </head>
  <link href="./index.css" rel="stylesheet" type="text/css" />
  <body>
    <div class="t">
      <div class="tc rel">
        <div class="book" id="book">
          <div class="page">
            <img
              src="https://raw.github.com/blasten/turn.js/master/demos/magazine/pages/01.jpg"
              alt=""
            />
          </div>
          <div class="page">
            <img
              src="https://raw.github.com/blasten/turn.js/master/demos/magazine/pages/02.jpg"
              alt=""
            />
          </div>
          <div class="page">
            <img
              src="https://raw.github.com/blasten/turn.js/master/demos/magazine/pages/03.jpg"
              alt=""
            />
          </div>
          <div class="page">
            <img
              src="https://raw.github.com/blasten/turn.js/master/demos/magazine/pages/04.jpg"
              alt=""
            />
          </div>
          <div class="page">
            <img
              src="https://raw.github.com/blasten/turn.js/master/demos/magazine/pages/05.jpg"
              alt=""
            />
          </div>
          <div class="page">
            <img
              src="https://raw.github.com/blasten/turn.js/master/demos/magazine/pages/06.jpg"
              alt=""
            />
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="https://code.jquery.com/jquery.min.js"></script>
  <script src="./js/turn.min.js"></script>
  <script src="./js/index.js"></script>
</html>
